{
  "name": "gmail-task-capture",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "start": "node dist/fetch-emails.js",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "build": "tsc && [ -d secrets ] && cp -r secrets dist/secrets || echo 'No secrets directory to copy'",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "googleapis": "^131.0.0",
    "open": "^8.4.0",
    "server-destroy": "^1.0.1",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/server-destroy": "^1.0.4",
    "@vitest/coverage-v8": "^3.1.2",
    "nock": "^13.3.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriz/taskflow.git"
  },
  "keywords": [
    "tasks",
    "automation",
    "capture",
    "email"
  ],
  "author": "dmitriz",
  "license": "MIT"
}
